# test-4us

./: .env  8.4  CallActivity.kt  ChatActivity.kt  ChatFragment.kt  FcmNotificationService.kt  LoginOtpActivity.kt  LoginPhoneNumberActivity.kt  LoginUsernameActivity.kt  MainActivity.kt  MainScreen.dart  README.md  SearchActivity.kt  SplashActivity.kt  blog-details.html  blog.html  build.gradle  db.sqlite3  firebase_options.dart  index.html  islamic_calender.dart  main.dart  manage.py  package-lock.json  package.json  pdf.docx  portfolio-details.html  pubspec.yaml  requirements.txt  services-details.html  splash_screen.dart  tajweed.dart
AsmaUlHusna/: AsmaAlHusnaDetailPage.dart  AsmaAlHusnaScreen.dart
AsmaUlNabi/: AsmaUlNabi.dart  AsmaUlNabiDetails.dart
Frogger/: README.md  build.gradle
Frogger/src/: App.java  Bike.java  Bulldozer.java  Empty.java  ExtraLife.java  Log.java  Player.java  Sprite.java  Tile.java  Turtle.java  Vehicle.java  World.java  fourWheeler.java
Frogger/src/Controllers/: GameController.java
Frogger/src/main/java/: App.java
Frogger/src/main/java/Controllers/: GameController.java
Frogger/src/main/java/main/: App.java
Frogger/src/main/java/models/: Bike.java  Bulldozer.java  Empty.java  ExtraLife.java  Log.java  Player.java  Sprite.java  Tile.java  Turtle.java  Vehicle.java  World.java  fourWheeler.java
Frogger/src/main/java/utilities/: BoundingBox.java
Frogger/src/main/java/views/: GameView.java
Frogger/src/models/: Log.java
Frogger/src/utilities/: BoundingBox.java
Frogger/src/views/: GameView.java
adapter/: ChatRecyclerAdapter.kt  RecentChatRecyclerAdapter.kt  SearchUserRecyclerAdapter.kt
audio_marketplace/: asgi.py  settings.py  urls.py  wsgi.py
bookNookX/: pom.xml
bookNookX/src/main/servlets/: BookServlet.java
bookNookX/src/main/webapp/: books.jsp  index.jsp  login.jsp  orderHistory.jsp  orders.jsp  register.jsp  sales.jsp
bookNookX/src/main/webapp/WEB-INF/: web.xml
booknook/: pom.xml
booknook-DeliaTuriac/booknook-DeliaTuriac/: nbactions.xml  pom.xml
booknook-DeliaTuriac/booknook-DeliaTuriac/src/main/java/booknook/parta/: BookManagement.java  BooknookMainGa.java  BooksCategory.java  BooksEntry.java  BooksOrder.java  BooksOrderDetails.java  BooksProduct.java  ProductManagement.java
booknook-DeliaTuriac/booknook-DeliaTuriac/src/main/java/booknook/parta/ui/: Console.java  GuiController.java  TestData.java
booknook-DeliaTuriac/booknook-DeliaTuriac/src/main/java/partb/: BookManagement.java  BooknookMains.java  BooksCategory.java  BooksCustomer.java  BooksEntry.java  BooksProduct.java  ProductManagement.java  User.java  UserManagement.java
booknook-DeliaTuriac/booknook-DeliaTuriac/src/main/java/partb/ui/: Console.java  GuiController.java
booknook-DeliaTuriac/booknook-DeliaTuriac/src/test/java/: BookManagementTest.java
booknook-partb/booknook-partb/: nbactions.xml  pom.xml
booknook-partb/booknook-partb/src/main/java/booknook/partb/: BookManagement.java  BooknookMains.java  BooksCategory.java  BooksCustomer.java  BooksEntry.java  BooksProduct.java  ProductManagement.java  User.java  UserManagement.java
booknook-partb/booknook-partb/src/main/java/booknook/partb/ui/: Console.java  GuiController.java
booknook-partb/booknook-partb/src/test/java/: CategoryTest.java  UserTest.java
booknook/src/main/java/combine/booknook/: Booknook.java  Combine.java
booknook/src/main/java/combine/booknook/parta/: BookManagement.java  BooknookMainGa.java  BooksCategory.java  BooksEntry.java  BooksOrder.java  BooksOrderDetails.java  BooksProduct.java  ProductManagement.java
booknook/src/main/java/combine/booknook/parta/ui/: Console.java  GuiController.java  TestData.java
booknook/src/main/java/combine/booknook/partb/: BookManagement.java  BooknookMains.java  BooksCategory.java  BooksCustomer.java  BooksEntry.java  BooksProduct.java  ProductManagement.java  User.java  UserManagement.java
booknook/src/main/java/combine/booknook/partb/ui/: Console.java  GuiController.java
booknook/src/main/java/combine/booknook/servlets/: OrderServlet.java  UserServlet.java
booknook/src/main/java/combine/booknook/utils/: DatabaseConnection.java  DatabaseInitializer.java
booknook/src/main/resources/database/: booknook.db  schema.sql
booknook/src/main/webapp/: books.jsp  index.jsp  login.jsp  search.jsp
bottombar/: NamazTimePage.dart  QiblaPage.dart  bookmarkPage.dart
common/: app_colors.dart
config/: appConfigs.dart  globalBinding.dart  signing_key.jks
constants/: app_colors.dart  app_fonts.dart  app_images.dart  app_sizes.dart  app_styling.dart
content/: models.py
controller/: choose_color_controller.dart  collection_controller.dart  edit_profile_controller.dart  emailSender.dart  explore_controller.dart  global_controller.dart  home_controller.dart  language_controller.dart  menu_controller.dart  otp_verification_controller.dart  restaurant_details_controller.dart  reviews_controller.dart  saved_restaurants_controller.dart  session_checker.dart  signin_controller.dart  signup_controller.dart  terms_conditions_controller.dart  theme_controller.dart
controllers/: DuaController.dart  GlobalController.dart  NamazController.dart  QiblaController.dart  QuranController.dart  SalahController.dart  add_expense_controller.dart  add_income_controller.dart  controllers.dart  faqs_controller.dart  global_controller.dart  help_support_controller.dart  home_controller.dart  navController.dart  profile_controller.dart  signup_controller.dart  statistics_controller.dart
dua/: DuaPage.dart  duaDetailsPage.dart
forms/: Readme.txt
general/: AboutPage.dart
hadeesScreens/: hadeesChapters.dart  hadeesDetailScreen.dart  hadithMain.dart
lib/: coachOtpVerificationController.dart  constants.dart  firebase_options.dart  lens-list-view.dart  main.dart  media-result-widget.dart
model/: ChatMessageModel.kt  ChatroomModel.kt  UserModel.kt  explore_model.dart  notification_model.dart  otp_model.dart  session_model.dart  terms_conditions_model.dart  user_model.dart
models/: address.dart  billing_address.dart  comments.dart  models.dart  (+4 more)
(+615 files in other folders)
