plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Slick2D and LWJGL 2.x dependencies
    implementation 'org.slick2d:slick2d-core:1.0.2'
    implementation 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    implementation 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'

    // Add LWJGL native library for your operating system (Windows in this case)
    runtimeOnly 'org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-windows' // Adjust for your OS
}

application {
    mainClass = 'App'

    // Specify the directory containing the DLL files for LWJGL
    applicationDefaultJvmArgs = [
            "-Djava.library.path=D:\\Github Projects\\Gui based frogger\\Frogger\\native"
    ]
}